# spring-boot-rest-api

./: .gitignore  .travis.yml  README.md  pom.xml
project-api/: pom.xml
project-api/src/main/java/br/com/rk/: Application.java
project-api/src/main/java/br/com/rk/aop/: LoggingAspect.java
project-api/src/main/java/br/com/rk/config/: LoggingAspectConfiguration.java
project-api/src/main/java/br/com/rk/controller/: AbstractControle.java  AbstractController.java  AbstractCrudControle.java  AbstractCrudController.java  HasConversor.java
project-api/src/main/java/br/com/rk/controller/audit/: AuditController.java
project-api/src/main/java/br/com/rk/controller/audit/converters/: AuditConversor.java
project-api/src/main/java/br/com/rk/controller/audit/dto/: AuditDTO.java
project-api/src/main/java/br/com/rk/controller/dto/: DTO.java  ProjectResponse.java
project-api/src/main/java/br/com/rk/converters/: Conversor.java  ConverterException.java
project-api/src/main/java/br/com/rk/exception/: GlobalErrorHandler.java
project-api/src/main/resources/: application.properties
project-api/src/main/resources/db/migrations/hsql/: V1__create_audit_table.sql  V2__create_permission_table.sql  V3__create_role_table.sql
project-api/src/test/java/br/com/rk/controller/: AbstractControllerTest.java
project-api/src/test/java/br/com/rk/controller/audit/: AuditCrudControllerTest.java
project-api/src/test/java/br/com/rk/controller/integration/: AbstractControllerIntegrationTest.java
project-api/src/test/java/br/com/rk/controller/integration/audit/: AuditITCase.java
project-api/src/test/java/br/com/rk/controller/unit/: AbstractCrudControllerTest.java
project-api/src/test/java/br/com/rk/controller/unit/audit/: AuditControllerTest.java
project-api/src/test/java/br/com/rk/util/: DateTimeUtil.java  PageFactory.java  ProjectEntityFactory.java
project-api/src/test/java/br/com/rk/util/builders/: AbstractEntityBuilder.java  AuditBuilder.java  AuditEntityBuilder.java
project-api/src/test/java/br/com/rk/util/json/: JsonCreator.java
project-api/src/test/resources/: application-test.properties  application.properties  data.sql  drop_data.sql
project-api/src/test/resources/db/migrations/test/: V1__create_audit_table.sql  V2__create_permission_table.sql  V6__create_user_permission_table.sql
project-basics/: pom.xml
project-basics/src/main/java/br/com/rk/exceptions/: EnumNotFoundException.java
project-entities/: pom.xml
project-entities/src/main/java/br/com/rk/entities/: AbstractEntidade.java  AbstractEntity.java  Entidade.java  ProjectEntity.java
project-entities/src/main/java/br/com/rk/entities/audit/: Audit.java  AuditType.java
project-entities/src/main/java/br/com/rk/entities/converters/: AuditTypeConverter.java  LocalDateTimeConverter.java
project-entities/src/main/java/br/com/rk/entities/user/: Permission.java  Role.java  User.java
project-entities/src/main/resources/: data.sql  drop_data.sql
project-entities/src/main/resources/db/migrations/hsql/: V3__create_role_table.sql  V4__create_role_permission_table.sql  V5__create_user_table.sql  V7__create_user_role_table.sql
project-entities/src/test/java/br/com/rk/entities/audit/: AuditTypeTest.java
project-entities/src/test/java/br/com/rk/entities/builder/: AuditBuilder.java
project-entities/src/test/java/br/com/rk/entities/converters/: AuditTypeConverterTest.java  LocalDateTimeConverterTest.java
project-repositories/: pom.xml
project-repositories/src/main/java/br/com/rk/repositories/: AbstractCustomRepository.java  CustomRepository.java  ProjectRepository.java  ReadOnlyRepository.java  Repositorio.java
project-repositories/src/main/java/br/com/rk/repositories/audit/: AuditRepository.java
project-repositories/src/main/java/br/com/rk/repositories/audit/specifications/: AuditTypeSpecification.java  (+2 more)
project-repositories/src/main/java/br/com/rk/repositories/exception/: PersistenceMethodNotAllowedException.java
project-repositories/src/main/java/br/com/rk/repositories/specifications/: ProjectSpecification.java
project-repositories/src/main/java/br/com/rk/repositories/user/: PermissionRepository.java  RoleRepository.java  UserRepository.java
project-services/: pom.xml
project-services/src/main/java/br/com/rk/services/: AbstractCrudService.java  AbstractService.java  AbstractServico.java  ProjectCrudService.java  Service.java  Servico.java
project-services/src/main/java/br/com/rk/services/audit/: AuditCrudService.java  AuditProjectCrudService.java
project-services/src/main/java/br/com/rk/services/audit/impl/: AuditCrudServiceImpl.java
project-services/src/main/java/br/com/rk/services/config/: SecurityConfiguration.java
project-services/src/main/java/br/com/rk/services/exception/: EntityNotFoundException.java  ServiceException.java  ServicoException.java
project-services/src/main/java/br/com/rk/services/user/: PermissionCrudService.java  RoleCrudService.java  UserCrudService.java
project-services/src/main/java/br/com/rk/services/user/impl/: PermissionCrudServiceImpl.java  RoleCrudServiceImpl.java  UserCrudServiceImpl.java
project-services/src/test/java/br/com/rk/: IntegrationTestContextConfiguration.java
project-services/src/test/java/br/com/rk/services/: AbstractCrudServiceTest.java
project-services/src/test/java/br/com/rk/services/audit/impl/: AuditCrudServiceImplTest.java
project-services/src/test/java/br/com/rk/services/factory/: PageFactory.java  ProjectEntityFactory.java
project-services/src/test/java/br/com/rk/services/integration/: AbstractServiceIntegrationTest.java
project-services/src/test/java/br/com/rk/services/unit/: AbstractCrudServiceTest.java
project-services/src/test/java/br/com/rk/services/unit/audit/impl/: AuditCrudServiceImplTest.java
project-services/src/test/java/br/com/rk/services/unit/user/impl/: PermissionCrudServiceImplTest.java  RoleCrudServiceImplTest.java  UserCrudServiceImplTest.java
project-services/src/test/java/br/com/rk/services/user/impl/: PermissionCrudServiceImplTest.java  RoleCrudServiceImplTest.java  UserCrudServiceImplTest.java
(+17 files in other folders)
